{
  "idf.flashType": "UART",
  "idf.espIdfPathWin": "c:\\SDKs\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "c:\\SDKs\\esp\\.espressif",
  "idf.pythonInstallPath": "c:\\SDKs\\esp\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM3",
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "c:\\SDKs\\esp\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\fhcar\\Desktop\\gate-controller-esp-zigbee\\build"
  ]
}
